<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 2 - HTML & CSS Starter</title>
    <link rel="stylesheet" type="text/css" href="css/lab.css">
  </head>
  <body>
    <div id="content">
      <h1>Hello World</h1>
      <p>My favorite dish to cook is Mac and Cheese. I am originally from San Diego and have always loved the beach. One of my favorite things to do in San Diego is to surf. I have been surfing since I was in the 5th grade and have always loved swimming. I have been on two swim teams and played varsity waterpolo both my freshman and sophomore years</p>
    </div>
  </body>
</html>